spring.datasource.url= jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
